/* You can add global styles to this file, and also import other style files */
/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

html, body { height: 100%; }
body { margin: 0; 
  font-family: "Open Sans", "Roboto", "Helvetica Neue", sans-serif;
  min-height: 100%;
}

@font-face {
    font-family: Chalet London;
    src: url(assets/fonts/ChaletLondonNineteenEighty.ttf) format("truetype");
}


/* ///// TEXTO OI ///// */

h1{
  font-size:24pt;
  line-height: 28.8pt;
  color:#333;
}

h2{
  font-size: 20pt;
  line-height: 28.8pt;
  color:#333;
}

h3{
  font-size: 18pt;
  line-height: 19.2pt;
  color:#333;
}

h4{
  font-size: 16pt;
  line-height: 19.2pt;
  color:#333;
}

p {
  font-size:14px;
  margin: 0;
  color:#333;
}

.titulo{
  font-family: "Chalet London" !important;
} 

/* /////////////////// */


/* // MATERIAL COMPONENTES // */

mat-label{
    color:#717170;
    font-size: 14px;
    font-weight: 200;
}

mat-form-field, mat-radio-button, mat-checkbox {
  font-size: 14px !important;
  line-height: 1.425 !important;
}


/* ///////////////////////// */


/* /////// CONTENT /////// */

  .toolbar {
    height: 60px;
    display: flex;
    background-color:#ead246;
    color: #333;
    font-weight: 600;
    padding: 0 15px 0 15px; 
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 1000px; 
    flex-direction: column;
    /* align-items: center; */
    color: #333;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  /* ///////////////////////// */


  /* /////// TABLAS ////////  */

  mat-table{
    color: #333;
  }
  
  th.mat-header-cell{
    font-size: 10px !important;
    font-weight: 600;
    letter-spacing: 0.04em;
    line-height: 14px;
    height: 20px;
  }

  /* ///////////////////////// */



.tabla_icono{
  color:#333;
}


/* .footer {
position: sticky;
margin: 32px auto;  
bottom: 0;
max-width: 1000px; 
} */

.footer-p{
  font-size: 11px;
  /* color: #717170; */
  margin: 0;
  text-decoration: none !important;
}

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 8px 0;
    }
    
    p {
        margin: 0;
    }
    
    .spacer {
        flex: 1;
    }
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 1000px; 
    flex-direction: column;
    /* align-items: center; */
    color: #333;
    /* height: stretch; */
    /* position: absolute; */
    margin-bottom: 90px !important; 
  }